<html>
    <head>
        <style> 
            .calc
            {
                border: 2px solid black;
                width: 250px;
                height: 380px;
            }
            table{
                border: 0.5px solid black;
                padding: 10px;
              }
            #round {
              border-radius:12px;
              border: 0.5px solid burlywood;
              padding:20px; 
              width: 12px;
              height: 0px;  
            }
            .one
            {
                background-color: greenyellow;
            }
            .two
            {
                background-color: blanchedalmond;
            }
            .three
            {
                background-color: aqua;
            }
            .one:hover,.two:hover,.three:hover
            {
                background-color: lightgrey;
                transform: scale(1.3);
            }
            </style>
    </head>
<body>

    <br></br>
    <script src="./caluclator.js"></script>
    <center>
    <div class="calc" >
        <h2>CALUCLATOR</h2>
        <table>
            <input type="text" id="show"><br></br>
            <tr>
                <td><input type="button" id="round" value="+" class="three" onclick="pass('+')"></td>
                <td><input type="button" id="round" value="-" class="three"onclick="pass('-')"></td>
                <td><input type="button" id="round"value="*" class="three"onclick="pass('*')"></td>
                <td><input type="button" id="round" value="/" class="three"onclick="pass('/')"></td>
            </tr>
            <tr>
           
                <td><input type="button" id="round"value="1" class="two" onclick="pass('1')"></td>
                <td><input type="button" id="round"value="2"  class="two"onclick="pass('2')"></td>
                <td><input type="button" id="round"value="3" class="two" onclick="pass('3')"></td>
                <td><input type="button" id="round" value="%"class="three" onclick="pass('%')"></td>
                
            </tr>
            <tr>
                <td><input type="button" id="round"value="4"class="two" onclick="pass('4')"></td>
                <td><input type="button" id="round" value="5"class="two" onclick="pass('5')"></td>
                <td><input type="button" id="round"value="6" class="two"onclick="pass('6')"></td>
                <td><input type="button" id="round" value="**" class="three"onclick="pass('**')"></td>
                
            </tr>
            <tr>
                <td><input type="button" id="round"value="7"class="two" onclick="pass('7')"></td>
                <td><input type="button" id="round"value="8"class="two" onclick="pass('8')"></td>
                <td><input type="button" id="round"value="9" class="two"onclick="pass('9')"></td>
                <td><input type="button" id="round" value="<" class="three" onclick="back()"></td>
            </tr>
            <tr>
                <td><input type="button" id="round"value="." class="two"onclick="pass('.')"></td>
                <td><input type="button" id="round"value="0" class="two"onclick="pass('0')"></td>
                <td><input type="button" id="round"value="=" class="one" onclick="solve()"></td>
                <td rowspan="4"><input type="button" id="round" value="C"class="one" onclick="clr()"></td>
            </tr>
        </table>
    </div>
</center>
    </body>
    </html>